# MicroQuiz.Services.Operations

./: MicroQuiz.Services.Operations.sln  README.md
script/: docker-compose.yml
src/MicroQuiz.Services.Operations.Api/: Dockerfile  MicroQuiz.Services.Operations.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroQuiz.Services.Operations.Api/Controllers/: HomeController.cs  OperationController.cs
src/MicroQuiz.Services.Operations.Api/Properties/: launchSettings.json
src/MicroQuiz.Services.Operations.Application/: Extensions.cs  MicroQuiz.Services.Operations.Application.csproj
src/MicroQuiz.Services.Operations.Application/EventHandlers/: CreateQuizOperationEventHandler.cs  CreateQuizRejectedEventHandler.cs  QuizCreatedEventHandler.cs
src/MicroQuiz.Services.Operations.Application/Queries/: GetOperationByIdQuery.cs
src/MicroQuiz.Services.Operations.Application/QueryHandlers/: GetOperationByIdQueryHandler.cs
src/MicroQuiz.Services.Operations.Core/: MicroQuiz.Services.Operations.Core.csproj
src/MicroQuiz.Services.Operations.Core/Dtos/: OperationDto.cs
src/MicroQuiz.Services.Operations.Core/Enums/: OperationState.cs
src/MicroQuiz.Services.Operations.Core/Events/: BaseCompletedEvent.cs  BaseRejectedEvent.cs  IEvent.cs  IRejectedEvent.cs
src/MicroQuiz.Services.Operations.Core/Events/Operation/: OperationCompletedEvent.cs  OperationRejectedEvent.cs
src/MicroQuiz.Services.Operations.Core/Events/Operation/Question/: CreateQuestionOperationEvent.cs  DeleteQuestionOperationEvent.cs  UpdateQuestionOperationEvent.cs
src/MicroQuiz.Services.Operations.Core/Events/Operation/Quiz/: CreateQuizOperationEvent.cs  DeleteQuizOperationEvent.cs  UpdateQuizOperationEvent.cs
src/MicroQuiz.Services.Operations.Core/Events/Quiz/: CreateQuizEvent.cs  CreateQuizRejectedEvent.cs  DeleteQuizEvent.cs  DeleteQuizRejectedEvent.cs  QuizCreatedEvent.cs  QuizDeletedEvent.cs  QuizUpdatedEvent.cs  UpdateQuizEvent.cs  UpdateQuizRejectedEvent.cs
src/MicroQuiz.Services.Operations.Core/Extensions/: Extensions.cs  MayBeMonade.cs
src/MicroQuiz.Services.Operations.Core/Messaging/: IBusPublisher.cs  IBusSubscriber.cs
src/MicroQuiz.Services.Operations.Core/Models/: Operation.cs  Step.cs
src/MicroQuiz.Services.Operations.Core/Profiles/: OperationProfile.cs
src/MicroQuiz.Services.Operations.Core/Repositories/: IOperationRepository.cs
src/MicroQuiz.Services.Operations.Infrastructure/: Extensions.cs  MicroQuiz.Services.Operations.Infrastructure.csproj
src/MicroQuiz.Services.Operations.Infrastructure/Mongo/: Extensions.cs  IMongoOptions.cs  MongoOptions.cs
src/MicroQuiz.Services.Operations.Infrastructure/Mongo/Repositories/: OperationRepository.cs
src/MicroQuiz.Services.Operations.Infrastructure/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs
